import React from 'react';
import Banner from '../Banner/Banner'

class AboutShop extends React.Component {

  render() {
    return (
      <div className="about-shop">
        <Banner />

        <div class="about-shop__content">
          <h2 class="about-shop__title">О магазине</h2>
          <p className='about-shop__text'>В Интернете можно встретить немало магазинов, предлагающих аксессуары. Но именно к нам хочется
            возвращаться снова и снова.</p>
          <p class="about-shop__text">Мы предлагаем вам особые условия:</p>

          <ol className='about-shop__conditions'>
            <li className='about-shop__condition'>Индивидуальный подход специалиста. Когда поступает новая коллекция обуви весна-лето или
                же коллекция обуви осень-зима – покупателям бывает трудно сориентироваться во всем
                многообразии новинок. Наш менеджер по телефону поможет вам определиться с товарами,
                                подходящими именно вам.</li>
            <li className='about-shop__condition'>Мы периодически проводим распродажи как женских и мужских, так и детских моделей. Вы
                                будете приятно удивлены ценами на аксессуары в мага- зине BosaNoga.</li>
            <li className='about-shop__condition'>У нас всегда есть из чего выбрать. Неважно, какую категорию вы прос- матриваете:
                осень-зима, или же весна-лето – вы всегда сможете найти ва- рианты, подходящие вам по
                                внешнему виду и цене.</li>
            <li className='about-shop__condition'>Мы несем ответственность за все товары.</li>
            <li className='about-shop__condition'>Молодые мамы будут рады обширному ассортименту детских моделей.</li>
          </ol>

          <p className='about-shop__text'> Если вы ищете место, где представлены обувные новинки от самых известных брендов, то вы
                            зашли по верному адресу. </p>
          <p className='about-shop__text'>У нас представлены модели для мужчин, женщин, а также детские сапоги, босоножки, ботинки и
              туфли. Сделав заказ в нашем интернет-магазине, вы сможете быть модным и стильным как
              осенью-зимой, так и весной-летом. Просто наберите номер нашего телефона, и мы поможем вам
                            определиться с покупкой. </p>
        </div>
      </div>

    )
  }
}

export default AboutShop